{
  "name": "mancode",
  "version": "0.4.0",
  "description": "AI coding agent workflow harness with mancode Continuity for cross-conversation tasks, decisions, verification, and team coordination.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": "whitelonng",
  "homepage": "https://whitelonng.github.io/mancode/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitelonng/mancode.git"
  },
  "bugs": {
    "url": "https://github.com/whitelonng/mancode/issues"
  },
  "keywords": [
    "claude-code",
    "ai-agent",
    "ai-coding-agent",
    "harness",
    "cli",
    "yagni",
    "workflow",
    "agent-workflow",
    "code-review",
    "ai-code-review",
    "code-quality",
    "technical-debt",
    "multi-agent",
    "subagents",
    "design-tokens",
    "claude-code-plugin",
    "claude-code-hooks",
    "claude-code-skills",
    "cursor",
    "codex-cli",
    "zcode"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mancode": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "logo.png",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:dist": "node scripts/verify-dist-adapters.mjs",
    "test:windows-smoke": "node scripts/windows-smoke.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release:check": "node scripts/release-check.mjs",
    "lint": "biome check src tests",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write src tests",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run build && npm run test:dist && npm test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  }
}
